node --version
(v23.3.0)

npx create-react-app aichatbot-frontend

cd aichatbot-frontend
npm install react-router-dom


curl -X GET http://127.0.0.1:5000/api/test

curl -c cookies.txt -X POST http://127.0.0.1:5000/api/signup \
-H "Content-Type: application/json" \
-d '{
    "username": "testuser",
    "password": "testpassword"
}'

curl -c cookies.txt -X POST http://127.0.0.1:5000/api/login \
-H "Content-Type: application/json" \
-d '{
    "username": "testuser",
    "password": "testpassword"
}'

curl -b cookies.txt -X GET http://127.0.0.1:5000/api/current_user

curl -b cookies.txt -X POST http://127.0.0.1:5000/api/logout/6

curl -X GET http://127.0.0.1:5000/api/users/status

curl -b cookies.txt -X GET http://127.0.0.1:5000/api/conversations

curl -b cookies.txt -X POST http://127.0.0.1:5000/api/conversations \
-H "Content-Type: application/json" \
-d '{
    "name": "Test Conversation"
}'

curl -b cookies.txt -X PUT http://127.0.0.1:5000/api/conversations/1 \
-H "Content-Type: application/json" \
-d '{
    "name": "Updated Conversation Name"
}'

curl -b cookies.txt -X POST http://127.0.0.1:5000/api/conversations/1/messages \
-H "Content-Type: application/json" \
-d '{
    "text": "Hello, bot!"
}'

curl -b cookies.txt -X DELETE http://127.0.0.1:5000/api/conversations/1

curl -b cookies.txt -X GET http://127.0.0.1:5000/api/conversations
